# Configuration de la base de données MySQL
HOST=localhost
USE=
PORT=
PASSWORD=""
dbNAME=recipe_management_db

# Configuration du pool de connexions MySQL
WFC=true            
CL=10              
QL=0                

